╔══════════════════════════════════════════════════════════════════╗
║          РАБОТА С TENSORBOARD - ВИЗУАЛЬНАЯ СХЕМА                 ║
╚══════════════════════════════════════════════════════════════════╝

ШАГ 1: ЗАПУСК ОБУЧЕНИЯ
┌─────────────────────────────────────────────────────────────────┐
│  Jupyter Notebook: "Untitled1 (3).ipynb"                        │
│  ✓ Запустите все ячейки (Kernel → Restart & Run All)           │
│                                                                  │
│  Вывод в консоли:                                               │
│  [TensorBoard] Logging to runs/agnews/ga/tensorboard            │
│  [GA] Starting optimization: 24 generations, population size 24 │
│  [GA] Gen 1/24 | Best: T=105, alpha=0.009524, eta=0.009524...   │
│  [LDA] Training LDA: T=105, alpha=0.009524, eta=0.009524        │
│  [LDA] Training completed in 12.34s (n_iter=400)                │
│  ...                                                             │
└─────────────────────────────────────────────────────────────────┘

ШАГ 2: ЗАПУСК TENSORBOARD (в новом терминале)
┌─────────────────────────────────────────────────────────────────┐
│  $ cd /Users/draiqws/Llabs                                      │
│  $ ./start_tensorboard.sh                                       │
│                                                                  │
│  ИЛИ                                                             │
│                                                                  │
│  $ poetry run tensorboard --logdir=runs/agnews                  │
│                                                                  │
│  Вывод:                                                          │
│  TensorBoard 2.x.x at http://localhost:6006/ (Press CTRL+C...)  │
└─────────────────────────────────────────────────────────────────┘

ШАГ 3: ОТКРОЙТЕ БРАУЗЕР
┌─────────────────────────────────────────────────────────────────┐
│  Перейдите на: http://localhost:6006                            │
└─────────────────────────────────────────────────────────────────┘

ШАГ 4: ЧТО ВЫ УВИДИТЕ В TENSORBOARD
┌─────────────────────────────────────────────────────────────────┐
│                                                                  │
│  ┌─ ВКЛАДКИ ──────────────────────────────────────────────────┐ │
│  │ SCALARS | IMAGES | AUDIO | GRAPHS | DISTRIBUTIONS | ...   │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                  │
│  ┌─ ЛЕВАЯ ПАНЕЛЬ (Runs) ─────────────────────────────────────┐ │
│  │ ☑ ga                                                        │ │
│  │ ☑ es                                                        │ │
│  │                                                              │ │
│  │ Smoothing: [────●────] 0.6                                  │ │
│  └─────────────────────────────────────────────────────────────┘ │
│                                                                  │
│  ┌─ ГРАФИКИ (справа) ────────────────────────────────────────┐ │
│  │                                                              │ │
│  │  Perplexity/val_corpus     ↓ уменьшается = хорошо          │ │
│  │  ┌─────────────────────────────────────────────────────┐   │ │
│  │  │ 2500 ●                                              │   │ │
│  │  │ 2000    ●                                           │   │ │
│  │  │ 1500       ●●                                       │   │ │
│  │  │ 1000          ●●●                                   │   │ │
│  │  │  500              ●●●●●●●●────────────────          │   │ │
│  │  │    0 ┼───┼───┼───┼───┼───┼───┼───┼───┼──           │   │ │
│  │  │      0   5  10  15  20  25  30  35  40  iter       │   │ │
│  │  └─────────────────────────────────────────────────────┘   │ │
│  │                                                              │ │
│  │  Parameters/T                                               │ │
│  │  ┌─────────────────────────────────────────────────────┐   │ │
│  │  │ 200                                                 │   │ │
│  │  │ 150    ●●                                           │   │ │
│  │  │ 100 ●●     ●●●●●●●●●●●●●──────────────            │   │ │
│  │  │  50                                                 │   │ │
│  │  │   0 ┼───┼───┼───┼───┼───┼───┼───┼───┼──           │   │ │
│  │  │     0   5  10  15  20  25  30  35  40  iter       │   │ │
│  │  └─────────────────────────────────────────────────────┘   │ │
│  │                                                              │ │
│  └─────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────┘

ДОСТУПНЫЕ МЕТРИКИ В TENSORBOARD:
═══════════════════════════════════════════════════════════════════

📈 Perplexity/
   ├─ val_corpus        ← ГЛАВНАЯ МЕТРИКА (минимизируем)
   ├─ train_corpus      ← для сравнения с val
   ├─ val_doc_max       ← худший документ на валидации
   └─ train_doc_mean    ← средняя по документам на трейне

🎯 Parameters/
   ├─ T                 ← количество топиков
   ├─ alpha             ← doc_topic_prior
   └─ eta               ← topic_word_prior

👥 Population/
   ├─ mean              ← среднее качество популяции
   └─ std               ← разброс в популяции

⏱️ Time/
   ├─ step_time         ← время одной итерации
   └─ cumulative        ← общее время

ПАРАЛЛЕЛЬНЫЙ ПРОСМОТР GA И ES:
═══════════════════════════════════════════════════════════════════
В TensorBoard автоматически наложатся графики обоих алгоритмов:
- Синяя линия: GA
- Оранжевая линия: ES

Сравните, какой алгоритм:
✓ Быстрее находит минимум
✓ Достигает лучшего результата
✓ Более стабилен (меньше колебаний)