================================================================================
  БЫСТРАЯ ШПАРГАЛКА ПО ЗАПУСКУ
================================================================================

1. УСТАНОВКА ЗАВИСИМОСТЕЙ
   ========================

   pip install numpy scipy matplotlib deap


2. ЗАПУСК ТЕСТА
   =============

   python test.py


3. РЕЗУЛЬТАТЫ
   ===========

   После запуска смотрите:

   - test_results/convergence.png    # Графики сходимости (4 графика)
   - test_results/test_function.png  # График тестовой функции
   - test_results/GA_test.log        # Лог GA
   - test_results/ES_test.log        # Лог ES
   - test_results/PABBO_test.log     # Лог PABBO


4. ПРОВЕРКА КОРРЕКТНОСТИ
   ======================

   Проверьте что все 3 алгоритма начинают с одинаковой инициализации:

   grep "Initial best: T=" test_results/*.log

   Все должны показать: T=511, perplexity=0.9305


5. ФАЙЛЫ В ПРОЕКТЕ
   ================

   test.py         - Главный скрипт (запускайте его)
   exp_ga.py       - Генетический алгоритм
   exp_es.py       - Эволюционная стратегия
   exp_pabbo.py    - PABBO (упрощённая версия)
   utils.py        - Утилиты
   requirements.txt - Список зависимостей
   RUN.md          - Полная инструкция


6. ЧТО ТЕСТИРУЕТСЯ
   ================

   3 алгоритма оптимизации:
   - GA (Genetic Algorithm)
   - ES (Evolution Strategy)
   - PABBO (Preference-Augmented BBO)

   На сложной недифференцируемой функции с >5 локальными минимумами


7. ПРИМЕР ВЫВОДА
   ==============

   SUMMARY
   ------------------------------------------------------------------------
   Algorithm    Best x       Best y       Error        Time (s)
   ------------------------------------------------------------------------
   GA           -0.095095    0.854995     0.252830     0.00
   ES           -0.005005    0.602165     0.000000     0.00
   PABBO        0.105105     0.930474     0.328309     0.00
   ------------------------------------------------------------------------

   🏆 Best algorithm: ES


8. РЕШЕНИЕ ПРОБЛЕМ
   ================

   Если ошибка "No module named 'deap'":
   → pip install deap

   Если ошибка "No module named 'matplotlib'":
   → pip install matplotlib

   Если тест не создаёт графики:
   → pip install matplotlib

   Если всё равно не работает:
   → Смотрите RUN.md для подробностей


9. НАСТРОЙКА ПАРАМЕТРОВ
   =====================

   Откройте test.py и измените (строки 381-386):

   x_range = (-5.0, 5.0)     # Диапазон поиска
   iterations = 50           # Количество итераций
   pop_size = 20             # Размер популяции


10. ВАЖНО!
    =======

    ✅ Все 3 алгоритма используют ОДИНАКОВУЮ инициализацию
    ✅ Логирование в файлы И в терминал
    ✅ Графики от времени (wall-clock)
    ✅ Сложная недифференцируемая функция


================================================================================
Вот и всё! Просто запустите: python test.py
================================================================================
